<!-- base file that other templates extend from that can be seen by site visitors -->
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- scales content for mobile -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- sets the title in the browser tab -->
    <title>{% block title %}Skive: Attendance Tracker{% endblock %}</title>

    <!-- links for bootstrap, jquery, javascript, and google fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

    <!-- css -->
    <style>
        body{
            background: lightgrey;
            padding-top: 70px;
        }

        .navbar{
            font-size: 18px;
        }

        .navbar-brand{
            font-size: 35px !important;
            font-family: 'Rock Salt', cursive;
        }

        .jumbotron{
            position: relative;
            background: url(https://farm5.staticflickr.com/4061/4465216872_9917bf85b3.jpg) center;
            width: 100%;
            height: 100%;
            padding-top: 10%;
            padding-bottom: 10%;
            background-size: cover;
            overflow: hidden;
            color: dodgerblue;
        }

        .jumbotron h1{
            font-size: 120px;
            font-family: 'Rock Salt', cursive;
        }

        .panel-default > .panel-heading {
            color: dodgerblue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .panel-default {
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- default navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <!-- collapses the navbar buttons into a menu for better mobile view -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavBar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- navbar brand that takes you to the visitor info page on click -->
            <a class="navbar-brand" href="{% url 'Teacher:visitor_info' %}">Skive</a>
        </div>

        <!-- navbar buttons that collapse -->
        <div class="collapse navbar-collapse" id="NavBar">

            <!-- sets the buttons on the right of the navbar -->
            <div class="nav navbar-nav navbar-right">

                <!-- login button -->
                <li class="{% block login_active %}{% endblock %}">
                    <a href="{% url 'Teacher:user_login' %}">
                        <span class="glyphicon glyphicon-log-in"></span>&nbsp; Login
                    </a>
                </li>

                <!-- create account button -->
                <li class="{% block create_active %}{% endblock %}">
                    <a href="{% url 'Teacher:create_account' %}">
                        <span class="glyphicon glyphicon-folder-open"></span>&nbsp; Create Account
                    </a>
                </li>
            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>