<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Skive: Attendance Tracker{% endblock %}</title>
    {% load staticfiles %}
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <style>
        body{
            background: lightgrey;
            padding-top: 70px;
        }

        .navbar{
            font-size: 18px;
        }

        .navbar-brand{
            font-size: 35px !important;
            font-family: 'Rock Salt', cursive;
        }

        .jumbotron{
            position: relative;
            background: url(https://farm5.staticflickr.com/4061/4465216872_9917bf85b3.jpg) center;
            width: 100%;
            height: 100%;
            background-size: cover;
            padding-top: 10%;
            padding-bottom: 10%;
            overflow: hidden;
            color: white;
        }

        .panel-default > .panel-heading{
            background-color: deepskyblue;
            color: black;
            border-color: black;
        }

        .panel-default{
            border-color: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavBar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'Teacher:info' %}">Skive</a>
        </div>
        <div class="collapse navbar-collapse" id="NavBar">
            <ul class="nav navbar-nav">
                <li class="{% block profile_active %}{% endblock %}">
                    <a href="{% url 'Teacher:profile' %}">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; {{ user.username }}
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="{% block courses_active %}{% endblock %}">
                    <a href="{% url 'Teacher:index' %}">
                        <span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp; Courses
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="{% block add_course_active %}{% endblock %}">
                    <a href="{% url 'Teacher:create_course' %}">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Course
                    </a>
                </li>
                <li class="">
                    <a href="{% url 'Teacher:user_logout' %}">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>
